// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name TTI
import Alamofire
import Foundation
import Swift
import SwiftyJSON
@_exported import TTI
import UIKit
@_hasMissingDesignatedInitializers public class sdk {
  public static func ui(navigationController: UIKit.UINavigationController?, userProfile: TTI.UserProfile?) throws
  @objc deinit
}
public enum TTIExpection : Swift.Error {
  case runtimeError(Swift.String)
}
public struct UserProfile : Swift.Codable {
  public var profileId: Swift.String?
  public var email: Swift.String?
  public var userMsisdns: [TTI.UserMsisdn]?
  public var lang: Swift.String?
  public var additionalParams: [Swift.String : Swift.String]?
  public init(id: Swift.String, mail: Swift.String)
  public init(id: Swift.String, mail: Swift.String, userMsisdns: [TTI.UserMsisdn])
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public struct UserMsisdn : Swift.Codable {
  public var msisdn: Swift.String?
  public var type: Swift.String?
  public var balance: Swift.Double?
  public var isPrimaryNumber: Swift.Bool?
  public var additionalParams: [Swift.String : Swift.String]?
  public init(msisdn: Swift.String, balance: Swift.Double, isPrimary: Swift.Bool)
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
